sonar.projectKey=DEFRA_forms-manager
sonar.projectName=forms-manager
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/forms-manager/blob/main/README.md
sonar.links.ci=https://github.com/DEFRA/forms-manager/actions
sonar.links.scm=https://github.com/DEFRA/forms-manager
sonar.links.issue=https://github.com/DEFRA/forms-manager/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.*
sonar.tests=src,test
sonar.test.inclusions=**/*.test.*
sonar.cpd.exclusions=**/*.test.*
