sonar.projectKey=DEFRA_forms-manager
sonar.organization=defra

# Coverage stats location
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.test.{cjs,js,ts}
sonar.coverage.exclusions=**/*.test.{cjs,js,ts}

# Add code dupliciation exceptions
sonar.cpd.exclusions=**/*.test.{cjs,js,ts}

