sonar.projectKey=DEFRA_forms-manager
sonar.organization=defra

# Coverage stats location
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=
sonar.coverage.exclusions=**/*.test.{cjs,js}

# Add code dupliciation exceptions
sonar.cpd.exclusions=

